{
  "name": "kkl_ligatool",
  "version": "2.15.10",
  "type": "wordpress-plugin",
  "description": "Tool to manage the Kölner Kickerliga",
  "keywords": [
    "wordpress",
    "plugin",
    "foosball",
    "sports",
    "leagues"
  ],
  "homepage": "https://www.kickerligakoeln.de",
  "authors": [
    {
      "name": "Stephan Maihofer"
    },
    {
      "name": "Benedikt Scherer"
    }
  ],
  "extra": {
    "release": {
      "baseurl": "https://ci.undev.de/"
    },
    "patches-file": "patches/composer.patches.json"
  },
  "autoload": {
    "psr-4": {
      "KKL\\Ligatool\\": [
        "src/"
      ]
    },
    "classmap": [
      "vendor/tigokr/slack-api/src/"
    ]
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "scribu/scb-framework",
        "version": "v61",
        "dist": {
          "type": "zip",
          "url": "https://codeload.github.com/scribu/wp-scb-framework/zip/r61",
          "reference": "v61"
        },
        "autoload": {
          "classmap": [
            "."
          ]
        }
      }
    }
  ],
  "require": {
    "php": ">=7.1",
    "twig/twig": "1.13.0",
    "scribu/scb-framework": "v61",
    "composer/installers": "v1.5.0",
    "tigokr/slack-api": "1.0",
    "zircote/swagger-php": "2.0.13",
    "symfony/finder": "2.2",
    "doctrine/annotations": "1.4.0",
    "rjjakes/wordpress-orm": "dev-master",
    "yahnis-elsts/plugin-update-checker": "4.4",
    "cweagans/composer-patches": "1.6.5"
  },
  "require-dev": {
    "phpunit/phpunit": "8.5.2"
  }
}
